/*
 * doxy.c - APme: Aion Automatic Abyss Point Tracker
 *
 * Copyright (C) 2012 Mitja Horvat <pinkfluid@gmail.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or (at
 * your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.
 */

/* 
 * This file is the Doxygen Documentation main page. It
 * does not contain any source code.
 */

/**
 * @mainpage APme: Abyss Point Tracker for Aion
 *
 * @warning Under construction
 *
 * @section apme_main_intro Introduction
 * 
 * APme was the first automatic AP tracking tool for Aion: The Tower Of Eternity.
 * It collects various statistics by reading the game client chat log, most
 * importantly the abyss points gained for each group member. Based on this data,
 * it can suggest who should loot the next AP relic so the AP is evenly spread
 * between the group.
 *
 * Interesting links:
 *  - <A href="http://noom.ath.cx/apme/">Download stable releases</A>
 *  - <A href="http://www.youtube.com/watch?v=Okl5AvpZY_Q">Video of APme in action</A>
 *  - <A href="http://www.aionsource.com/topic/128758-apme-020-a-different-ap-relic-share-tool-first-public-release/page__pid__2665522#entry2665522">AionArmory.com announcements</A>
 *  - @ref apme_devel
 *  - @ref apme_license
 *
 * @section apme_features Features
 * - Autoamtic AP sharing calculator
 * - "Copy/Paste" interface; no need to leave the game to use it, the magic happens in your chat window!
 * - Elyos <-> Asmodian translator w/o leaving the game
 * - Built-in help system
 * - Chat history 
 * 
 * @page apme_devel Developer Section
 * @section apme_main_build_instructions Build Instructions
 * APme was developed under Cygwin using GNU/C and the vim editor.
 * 
 * I couldn't help it, I'm a Unix guy, so I choose the tools
 * I'm familiar with it. If someone wants to port this to
 * VisualStudio, please do! 
 *
 * @subsection apme_main_build_dependencies Dependencies
 *
 * @page apme_license License
 * Copyright (C) 2012 Mitja Horvat <pinkfluid@gmail.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or (at
 * your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.
 * 
 */
