/*
 * doxy.c - APme: Aion Automatic Abyss Point Tracker
 *
 * Copyright (C) 2012 Mitja Horvat <pinkfluid@gmail.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or (at
 * your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.
 */

/* 
 * This file is the Doxygen Documentation main page. It
 * does not contain any source code.
 */

/**
 * @mainpage APme: Abyss Point Tracker for Aion
 *
 * @warning Under construction
 *
 * @section apme_main_intro Introduction
 * 
 * APme was the first automatic AP tracking tool for Aion: The Tower Of Eternity.
 * It collects various statistics by reading the game client chat log, most
 * importantly the abyss points gained for each group member. Based on this data,
 * it can suggest who should loot the next AP relic so the AP is evenly spread
 * between the group.
 *
 * Relevant links:
 *  - <A href="https://github.com/pinkfluid/apme/downloads">Download stable releases</A>; the latest stable release is <A href="https://github.com/downloads/pinkfluid/apme/APme-0.4.1.zip">APme-0.4.1.zip</A>
 *  - <A href="http://www.youtube.com/watch?v=Okl5AvpZY_Q">Video of APme in action</A>
 *  - <A href="http://www.aionsource.com/topic/128758-apme-020-a-different-ap-relic-share-tool-first-public-release/page__pid__2665522#entry2665522">AionArmory.com announcements</A>
 *  - <A href="https://github.com/pinkfluid/apme/">Github project page</A>
 *  - @ref apme_devel
 *  - @ref apme_license
 *
 * @section apme_features Features
 * - Autoamtic AP sharing calculator
 * - "Copy/Paste" interface; no need to leave the game to use it, the magic happens in your chat window!
 * - Elyos <-> Asmodian translator w/o leaving the game
 * - Built-in help system
 * - Chat history 
 * 
 * @page apme_devel Developer Section
 *
 * @section apme_devel_intro Introduction
 *
 * I'm not a Windows developer, I've been somehow involved with Unix and Linux
 * almost all my coder life. This means that I developed this application
 * with the tools I'm most familiar with, which usually means lots of command
 * line :)
 *
 * So my tools of choice were Cygwin, VIM and GIT :)
 * 
 * If somebody decides to port this to VisualStudio or some other IDE, please
 * go ahead and send me your changes :)
 * 
 * @warning This page is under construction.
 *
 * @section apme_devel_source Obtaining The Source Code
 *
 * The project is host on github.com, so you can grab the git repository
 * from there:
 *  - <A href="https://github.com/pinkfluid/apme/">Github project page</A>
 * 
 * @section apme_devel_build_instructions Build Instructions
 * APme was developed under Cygwin using GNU/C and the vim editor.
 * 
 * So, in order to successfully build APme you will need Cygwin with several 
 * development tools installed:
 *  - Go to the <A HREF="http://cygwin.com">Cygwin Homepage</A> and download
 *    and run the Cygwin installer (setup.exe)
 *  - During the installation phase, make sure to select the following
 *    packages:
 *    - <B>mingw64-i686-gcc-core</B>: the MinGW 32-bit compiler
 *    - <B>make</B>: the GNU Make tool
 *    - <B>perl</B>: the Perl interpreter, only if you wish to generate the release notes
 *
 * After you're done, open up a shell window, change your current directory
 * to the APme source code directory and simply type @p make. This should 
 * produce a win32 application in the src directory (src/APme.exe).
 *
 * @subsection apme_devel_build_dependencies Dependencies
 *
 * This tool require PCRE to compile properly. If not present, the build system
 * will automatically download the PCRE sources from the internet and compile
 * them. 
 *
 * @page apme_license License
 * Copyright (C) 2012 Mitja Horvat <pinkfluid@gmail.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or (at
 * your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.
 * 
 */
